<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-shadow: -8px 4px 8px gray;
        }
        input#val {
            display: inline-block;
            box-shadow: -5px 5px 8px rgba(0, 0, 0, 0.527);
        }
        input{
            display: block;
            border-radius: 0px 5px;
        }
               body{
            background-color: rgb(171, 224, 224);
        }
        fieldset{
            border-radius: 0px 20px;
            box-shadow: -5px 8px 8px rgba(0, 0, 0, 0.527);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
            <!--Existem 2 métodos de envio: GET (padrão) e post (não aparece dados na url - MAS ñ protege, dá p ver no navegador / inspecionar)-->
            <fieldset>
                <legend>Dados pessoais</legend>
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="40" required>
                </p>
                <p> <label for="iemail">E-mail</label>
                    <input type="email" name="email" id="iemail" required placeholder="..@.." autocomplete="email" required> </p> <!--INPUT=CAIXA-->
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" required autocomplete="tel" pattern="^\(d{2}\)\d{4,5}+\d{4,5}$" placeholder="(xx) xxxx-xxxx" >
            </fieldset> <!-- "\(" abre parênteses +  "d{2}" 2 dígitos + ")\" fecha parênteses. Estudar sobre expressões regulares RegGex (começa com "^" e termina com "$")-->
            <p><input id="val" type="submit" value="Enviar">
            <input id="val" type="reset" value="Limpar"></p>
        </form>
    
    
</body>
</html>