<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS 02B</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
                       
        }
        table {
            width: 400px;
           border-collapse: collapse;
        }
        td, th { /*th=título
                   td=dado*/
            border: 1px solid black;
            padding: 10px;
        }
        caption { /*Legenda-título*/
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: whitesmoke;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    
        <h1>Uso de tabelas grandes</h1>
        <!--
            ANATOMIA PARA TABELAS GRANDES
            TABLE = tabela
                CAPTION 
                THEAD >
                    TR, TD, TH
                TBODY >
                    TR, TD, TH
                TFOOT >
                    TR, TD, TH
        -->
        <table>
            <caption>População dos ESTADOS DO BRASIL</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 70px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num"> 45.973.190</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num"> 21.322.692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num"> 17.219.679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num"> 14.850.513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 11.824.665	</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num"> 11.229.915</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num"> 45.973.190</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num"> 21.322.692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num"> 17.219.679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num"> 14.850.513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 11.824.665	</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num"> 11.229.915</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num"> 45.973.190</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num"> 21.322.692</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num"> 17.219.679</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num"> 14.850.513</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num"> 11.824.665	</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num"> 11.229.915</td>
                </tr>


            </tbody>
            <tfoot>
                <th scope="row"> Total de habitantes</th>
                <td class="num"> <strong>122.420.654</strong>
                </td>
            </tfoot>
    </body>
</html>